PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx"

# mumbai testnet
RPC_PROVIDER="https://polygon-mumbai.g.alchemy.com/v2/bSaqAqS79xHr22l0l8LTWwXFOPnYuFRl"
POLYGON_GAS_ENDPOINT="https://gasstation-mumbai.matic.today/v2"
COCREATE_LAUNCH_ADDR="0xAaE8D1f4936e8118D45b58F20ffebCD5D6566c4b"

# mainnet
# RPC_PROVIDER="https://polygon-rpc.com"
# POLYGON_GAS_ENDPOINT="https://gasstation-mainnet.matic.network/v2"
# COCREATE_LAUNCH_ADDR="0xD2a5ae629B49FA050cD4A58A4ecf776a83fbDB17"
