# This is the wallet which will send the transactions
PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# mumbai testnet
RPC_PROVIDER="https://polygon-mumbai.g.alchemy.com/v2/bSaqAqS79xHr22l0l8LTWwXFOPnYuFRl"
POLYGON_GAS_ENDPOINT="https://gasstation-mainnet.matic.network/v2"
COCREATE_LAUNCH_ADDR="0x9C2e22Ba9E0B6890A6FE5590B297d9082a965cF9"

# mainnet
# RPC_PROVIDER="https://polygon-rpc.com"
# POLYGON_GAS_ENDPOINT="https://gasstation-mumbai.matic.today/v2"
# COCREATE_LAUNCH_ADDR="0xD2a5ae629B49FA050cD4A58A4ecf776a83fbDB17"
